<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/CTT/src" modelPluginID="CTT"
    modelName="Ctt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ctt.ecore</foreignModel>
  <genPackages prefix="Ctt" disposableProviderFactory="true" ecorePackage="ctt.ecore#/">
    <genClasses ecoreClass="ctt.ecore#//TaskModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctt.ecore#//TaskModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctt.ecore#//TaskModel/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctt.ecore#//TaskModel/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ctt.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctt.ecore#//Task/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctt.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ctt.ecore#//Task/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctt.ecore#//Task/subtasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ctt.ecore#//Task/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctt.ecore#//Task/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctt.ecore#//Task/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ctt.ecore#//Task/iterative"/>
    </genClasses>
    <genClasses ecoreClass="ctt.ecore#//UserTask"/>
    <genClasses ecoreClass="ctt.ecore#//ApplicationTask"/>
    <genClasses ecoreClass="ctt.ecore#//InteractionTask"/>
    <genClasses ecoreClass="ctt.ecore#//AbstractionTask"/>
    <genClasses ecoreClass="ctt.ecore#//NullTask"/>
    <genClasses image="false" ecoreClass="ctt.ecore#//TemporalOperator"/>
    <genClasses ecoreClass="ctt.ecore#//ChoiceOperator"/>
    <genClasses ecoreClass="ctt.ecore#//OrderIndependenceOperator"/>
    <genClasses ecoreClass="ctt.ecore#//InterleavingOperator"/>
    <genClasses ecoreClass="ctt.ecore#//SynchronizationOperator"/>
    <genClasses ecoreClass="ctt.ecore#//ParallelOperator"/>
    <genClasses ecoreClass="ctt.ecore#//DisablingOperator"/>
    <genClasses ecoreClass="ctt.ecore#//SequentialEnablingInfoOperator"/>
    <genClasses ecoreClass="ctt.ecore#//SequentialEnablingOperator"/>
    <genClasses ecoreClass="ctt.ecore#//SuspendResumeOperator"/>
  </genPackages>
</genmodel:GenModel>
